html{
  scroll-behavior: smooth;
}

body{
  margin: 12vmin 30vmin 0 30vmin;
  background: linear-gradient(55deg, #19141e 0%, #18003f 51%, #260021 85%);
  color: white;
}

p, h1, h2 {
  margin: 0;
  padding: 0;
}

h1{
  font-family: 'Sacramento', cursive;
  font-size: 20vmin;
  text-decoration: underline;
  text-decoration-color: #C004D9;
}

h1:hover{
  text-decoration-line: underline;
  text-decoration-color: white;

  color: transparent;
  -webkit-text-stroke: 0.8px #C004D9;
  /*text-shadow:0px 0px 10px #C004D9;*/
}

h2{
  font-family: 'Paytone One', sans-serif;
  font-size: 15vmin;
  color: transparent;
  margin-top: -4vmin;
}


p{
  font-family: 'Molengo', sans-serif;
  font-size: 2.5vmin;
}

#ABOUT {
  -webkit-text-stroke: 0.2px #C004D9;
}

#ABOUT:hover{
  text-shadow:0px 0px 30px #C004D9;
}

#MOVIES {
  text-shadow:0px 0px 30px #AB05F2;
  -webkit-text-stroke: 0.2px #AB05F2;
}

#MOVIES:hover{
  -webkit-text-stroke: 0.2px #c91bff;
}

#EVENTS {
  -webkit-text-stroke: 0.2px #6D0FF2;
  z-index: 2;
}

#EVENTS:hover{
  text-shadow:0px 0px 30px #6D0FF2;
}

#BOOKING {
  text-shadow:0px 0px 20px #3316F2;
  color: #3316F2;
  font-size: 20vmin;
  z-index: -2;
}

#BOOKING:hover{
  color: #3316F2;
}

.mainGrid{
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-auto-flow: dense;
  grid-column-gap: 2vmin;
  grid-row-gap: 10vmin;
}

.mainGrid * {
  box-sizing: border-box;
  /*overflow: hidden;*/
}

.fullWidth {
  grid-column-end: span 8;
}


.heroTitle{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heroTitle a{
  text-decoration: none;
  color: white;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3vmin;
  font-style: italic;
  margin: 10vmin 0 10vmin 0;
}

.highlight{
  border: 1px solid white;
  font-size: 2.5vmin;
  padding: 0 1vmin 0 1vmin;
}

.introduction{
  padding: 2vmin 7vmin 5vmin 7vmin;
  line-height: 2em;
}

.images{
  width: 100%;
}

.special{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitle{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

ul{
  margin-top: 7vmin;
}

li{
  font-family: 'Molengo', sans-serif;
  font-size: 2.5vmin;
  line-height: 2em;
}

li:hover{
  border: 1px solid white;
}

.sidenav{
  padding: 30vmin 0 30vmin 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 12vmin; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  /*background-color: #111;  Black */
  overflow-x: hidden; /* Disable horizontal scroll */
}

.sidenav a {
  padding: 2vmin 2vmin 0 2vmin;
  font-family: 'Molengo', sans-serif;
  font-size: 1.5vmin;
  text-decoration: none;
  text-align: center;
  color: white;
}

.sidenav a:hover {
  color: #f1f1f1;
  font-size: 2vmin;
}

.breaker{
  height: 5vmin;
  grid-column-end: span 8;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin 0 10vmin 0;
}

.item-3x1{
  grid-column-end: span 3;
}

.item-4x3{
  grid-column-end: span 4;
  grid-row-end: span 3;
}

.item-6x2{
  grid-column-end: span 6;
  grid-row-end: span 2;
}

.item-4x2{
  grid-column-end: span 4;
  grid-row-end: span 2;
}

.item-2x2{
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.item-1x2{
  grid-row-end: span 2;
}

.item-3x3{
  grid-column-end: span 3;
  grid-row-end: span 3;
}

.item-3x2{
  grid-column-end: span 3;
  grid-row-end: span 2;
}

.item-5x3{
  grid-column-end: span 5;
  grid-row-end: span 3;
}

.item-5x1{
  grid-column-end: span 5;
}

.formTitle{
  font-size: 2.5vmin;
  font-family: 'Molengo', sans-serif;
}

#name,#subject{
  background-color: rgba(255,255,255,0.1);
}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 2vmin; /* Some padding */
  border: 1px solid white; /* Gray border */
  border-radius: 1vmin; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 2vmin; /* Add a top margin */
  margin-bottom: 3vmin; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=placeholder]{
  color: white;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #3316F2;
  color: white;
  padding: 2vmin 3vmin;
  border: none;
  border-radius: 1vmin;
  cursor: pointer;
  position: relative;
  left:78vmin;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #6D0FF2;
}

/* Add a background color and some padding around the form */
.formContainer {
  margin-top: -70vmin;
  grid-column-start: 4;
  border-radius: 1vmin;
  padding-bottom: 10vmin;
}
